In [1]:
import pandas as pd 
import numpy as np 
import random
import matplotlib.pyplot as plt

In [ ]:
############################### Create user_item_matrix ############################### 
data= pd.read_csv('../ml-100k/u.data',sep='\t', names=["user_id", "item_id", "rating", "timestamp"])

#The full u data set, 100000 ratings by 943 users on 1682 items
user_item_mat = np.zeros((943,1682))

for i in range(943):
    for item_id in data[data['user_id']==i+1]['item_id']:
        user_item_mat[i, item_id-1] = data[(data['user_id']==i+1) & (data['item_id']==item_id)]['rating']
#np.save('user_item_matrix.npy',user_item_mat)

In [19]:
data[:5]

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [3]:
############################### Genre of the movies ############################### 
genre_data= pd.read_csv('../ml-100k/u.genre',sep='|',names=["movie_type", "type_id"])
genre_data

     movie_type  type_id
0       unknown        0
1        Action        1
2     Adventure        2
3     Animation        3
4    Children's        4
5        Comedy        5
6         Crime        6
7   Documentary        7
8         Drama        8
9       Fantasy        9
10    Film-Noir       10
11       Horror       11
12      Musical       12
13      Mystery       13
14      Romance       14
15       Sci-Fi       15
16     Thriller       16
17          War       17
18      Western       18

In [12]:
############################### A list of the occupations(the jobs types of users). ############################### 
occupation_data = pd.read_csv('../ml-100k/u.occupation',sep='|',names=["occupation"])
occupation_data = occupation_data.reset_index().rename(columns={'index':'occupation_id'})

In [13]:
occupation_data

    occupation_id     occupation
0               0  administrator
1               1         artist
2               2         doctor
3               3       educator
4               4       engineer
5               5  entertainment
6               6      executive
7               7     healthcare
8               8      homemaker
9               9         lawyer
10             10      librarian
11             11      marketing
12             12           none
13             13          other
14             14     programmer
15             15        retired
16             16       salesman
17             17      scientist
18             18        student
19             19     technician
20             20         writer

In [6]:
############################### Information about the items (movies) ###############################
column_names = ["movie_id", "movie_title", "release_date", "video_release_date", "IMDb_URL", "unknown", "Action", "Adventure", "Animation", \
              "Childrens", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", \
              "Sci-Fi", "Thriller", "War", "Western"]
item_data = pd.read_csv('../ml-100k/u.item',sep='|', names=column_names,encoding = "ISO-8859-1")

In [7]:
movie_headers = ['movie_id', 'unknown', 'Action', 'Adventure', 'Animation',
                 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
                 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
                 'Thriller', 'War', 'Western']

In [9]:
item_data_np = item_data[movie_headers]

In [10]:
item_data_np = item_data_np.to_numpy()

In [12]:
item_data_np.shape

(1682, 20)

In [8]:
np.save('item_data_np.npy', item_data_np)

In [9]:
############################### Demographic information about the users ###############################
column_names = ["user_id", "age", "gender", "occupation", "zip_code"]
user_data = pd.read_csv('../ml-100k/u.user',sep='|', names=column_names)

In [10]:
user_data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
['user id', 'age', 'gender', 'occupation', 'zip code']

In [14]:
## convert all string information to numerical information ##
# gender: M->0, F->1
# occupation_type -> occupation_id

user_data['gender'].replace('M',0,inplace=True)
user_data['gender'].replace('F',1,inplace=True)

new_user_data = user_data.merge(occupation_data, on='occupation').drop(columns=["occupation"])

In [15]:
new_user_data

     user_id  age  gender zip_code  occupation_id
0          1   24       0    85711             19
1          4   24       0    43537             19
2         44   26       0    46260             19
3         77   30       0    29379             19
4        143   42       0    08832             19
..       ...  ...     ...      ...            ...
938      299   29       0    63108              2
939      427   51       0    85258              2
940      841   45       0    47401              2
941      845   64       0    97405              2
942      935   42       0    66221              2

[943 rows x 5 columns]